{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size":20,
  "total_images": 50,
  "seed": -1,
  "prompt": "irresistible woman behind steamy glass shower, wearing soaked white shirt, wet hair clinging to face, cinematic steam, glowing skin, soft light through mist, ultra realistic water effects, Vogue cover style",
  "negative_prompt": "nsfw, nude, explicit, cartoon, watermark, blurred background, face obscured, overexposed",
  "output_dir": "../shower",
  "category": "shower"
}