{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "mysterious beautiful woman in elegant black dress, standing in dimly lit hallway, dramatic shadows, cinematic backlight, soft glowing skin, glossy lips, ultra photorealistic, magazine-grade portrait, high fashion style",
  "negative_prompt": "nsfw, nude, lowres, cartoon, ugly, distorted face, watermark, messy background, poorly drawn hands",
  "output_dir": "../dark",
  "category": "dark"
}